Contents of mid codes
           1           2           3           4
       label         f_1        func            
        func         int           f            
        para         int           x            
        para         int           y            
         $t1           x                        
         ret         $t1                        
       label         f_2        func            
        main        void        main            
         var         int           b            
         $t2           1                        
        push         $t2                        
         $t2           0                        
        push         $t2                        
        call           f                        
         $t2         RET                        
         $t3           2                        
        push         $t3                        
         $t3           0                        
        push         $t3                        
        call           f                        
         $t3         RET                        
         $t4         $t2           +         $t3
           b         $t4                        
         $t5           b                        
       print         $t5                        
