Contents of mid codes
           1           2           3           4
       const         int           a           5
       const         int          bb           1
       const        char          cc           c
       const        char           d           +
         var         int          aa            
       array         int           b          10
         var        char          de            
       array        char         oos          12
       label       foo_1        func            
        func         int         foo            
         var         int           x            
         var         int           a            
         var         int           b            
         var         int           c            
         var         int           d            
         var         int           e            
       array         int         des          20
         $t1           a                        
         $t2           b                        
         $t3           c                        
         $t4           d                        
         $t5           e                        
         $t6         $t4           *         $t5
         $t7         $t3           +         $t6
         $t8         $t2           *         $t7
         $t9         $t1           +         $t8
           x         $t9                        
        $t10           x                        
       print        $t10                        
        $t11           a                        
        $t12           b                        
        $t13           c                        
        $t14           d                        
        $t15           e                        
        $t16        $t14           *        $t15
        $t17        $t13           +        $t16
        $t18        $t12           *        $t17
        $t19        $t11           +        $t18
       print        $t19                        
        $t20           a                        
        $t21           5                        
        $t20           <        $t21            
          BZ       label         1_1            
        $t22           1                        
           b        $t22                        
        GOTO       label         1_2            
       label         1_1        norm            
        $t23           7                        
           c        $t23                        
       label         1_2        norm            
        $t24           1                        
         ret        $t24                        
       label       foo_2        func            
       label      fooo_1        func            
        func         int        fooo            
        para         int           d            
       const         int           a           1
        $t25           5                        
        $t26           2                        
           b          []          25        $t26
        $t27           1                        
           a        $t27                        
       label         2_1        norm            
        $t28           d                        
        $t29          77                        
        $t28          >=        $t29            
          BZ       label         2_2            
        $t30           v                        
        $t31           1                        
        $t32        $t28           +        $t30
           d        $t32                        
        GOTO       label         2_1            
       label         2_2        norm            
        $t33           0                        
         ret        $t33                        
       label      fooo_2        func            
       label     foooo_1        func            
        func         int       foooo            
        para        char           c            
        para         int          er            
        $t34           c                        
        $t35           d                        
        $t36        $t34           +        $t35
        push        $t36                        
        call        fooo                        
        $t37           1                        
           a        $t37                        
        $t38           0                        
           i        $t38                        
        GOTO       label         2_1            
       label         2_2        norm            
        $t39           i                        
        $t40          10                        
        $t39           <        $t40            
          BZ       label         2_3            
       label         2_1        norm            
        $t41           1                        
  changchang        $t41                        
        $t42           i           +           1
           i        $t42                        
        GOTO       label         2_2            
       label         2_3        norm            
        $t43           0                        
         ret        $t43                        
       label     foooo_2        func            
       label       goo_1        func            
        func        char         goo            
        $t44           1                        
           a        $t44                        
        call         foo                        
        $t45           7                        
        push        $t45                        
        call        fooo                        
        $t46           a                        
         ret        $t46                        
       label       goo_2        func            
       label       hoo_1        func            
        func        char         hoo            
        para         int           a            
        $t47           1                        
           a        $t47                        
        scan                       a            
        scan                       v            
        scan                      fe            
        $t48           a                        
         ret        $t48                        
       label       hoo_2        func            
       label      jiij_1        func            
        func        char        jiij            
        para        char          df            
        para         int           d            
        $t49           1                        
           a        $t49                        
       printiam a string                        
        $t50           s                        
        $t51          22                        
        $t52        $t39           +        $t50
       print        $t52                        
        $t53           a                        
         ret        $t53                        
       label      jiij_2        func            
       label      nonu_1        func            
        func        void        nonu            
        $t54           1                        
           a        $t54                        
         ret                                    
       label      nonu_2        func            
       label   duheuhu_1        func            
        func        void     duheuhu            
        para         int           a            
        $t55           1                        
           y        $t55                        
        call        nonu                        
       label   duheuhu_2        func            
        main        void        main            
        $t56           1                        
           z        $t56                        
       label         2_1        norm            
        $t57           d                        
        $t58          77                        
        $t57          >=        $t58            
          BZ       label         2_2            
        $t59           v                        
        $t60           1                        
        $t61        $t57           +        $t59
           d        $t61                        
        GOTO       label         2_1            
       label         2_2        norm            
