Contents of mid codes
           1           2           3           4
       array         int         g_a          20
       label     func1_1        func            
        func         int       func1            
        para         int       para1            
         $t1           1                        
         $t2           3                        
         g_a          []           1         $t2
         $t3       para1                        
         ret         $t3                        
       label     func1_2        func            
        main        void        main            
         var         int       para1            
         var         int           x            
         $t4           5                        
       para1         $t4                        
         $t5       para1                        
        push         $t5                        
        call       func1                        
         $t6           1                        
         $t7         g_a          []         $t6
           x         $t7                        
         $t8           x                        
       print         $t8                        
