Contents of mid codes
           1           2           3           4
       const         int         g_a           1
       const         int         g_b           2
       const        char         g_c           c
       const        char         g_d           +
       array         int         g_e          10
       array        char         g_f          20
       label     func1_1        func            
        func         int       func1            
        para         int       para1            
       const         int         fc1      970907
       const        char         fc2           z
       array         int         fa1          20
       array        char         fa2          20
         var         int           x            
         var         int           a            
         var         int           b            
         var         int           c            
         var         int           d            
         var         int           e            
         $t1           1                        
           a         $t1                        
         $t2           1                        
           b         $t2                        
         $t3           1                        
           c         $t3                        
         $t4           2                        
           d         $t4                        
         $t5           3                        
           e         $t5                        
         $t6           a                        
         $t7           b                        
         $t8           c                        
         $t9           d                        
         $t1           e                        
         $t2         $t9           *         $t1
         $t3         $t8           +         $t2
         $t4         $t7           *         $t3
         $t5         $t6           +         $t4
           x         $t5                        
         $t6           x                        
       print         $t6                        
         $t7           x                        
         ret         $t7                        
       label     func1_2        func            
        main        void        main            
         var         int       para1            
         $t8           5                        
       para1         $t8                        
         $t9           5                        
        push         $t9                        
        call       func1                        
