Contents of mid codes
           1           2           3           4
       label         f_1        func            
        func         int           f            
        para         int           x            
         $t1           x                        
         ret         $t1                        
       label         f_2        func            
        main        void        main            
         var         int           a            
         var         int           b            
         var         int           c            
         $t2           1                        
        push         $t2                        
        call           f                        
         $t3         RET                        
           a         $t3                        
         $t4           1                        
        push         $t4                        
        call           f                        
         $t5         RET                        
         $t6           2                        
        push         $t6                        
        call           f                        
         $t7         RET                        
         $t8         $t6           +         $t7
           b         $t8                        
         $t9           3                        
        push         $t9                        
        call           f                        
         $t1         RET                        
         $t2           1                        
         $t3         $t1           +         $t2
           c         $t3                        
