Contents of MIPS


         add         $sp       $zero       $zero
           j        main                        
        fib:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -12
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
         add         $s1       $zero         $fp
          lw         $t1      8($s1)            
        addi         $t2       $zero           1
         sub         $s1         $t1         $t2
         bne         $s1       $zero    label1_1
        addi         $t3       $zero           1
         add         $v0       $zero         $t3
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
           j    label1_2                        
   label1_1:                                    
   label1_2:                                    
         add         $s1       $zero         $fp
          lw         $t4      8($s1)            
        addi         $t5       $zero           2
         sub         $s1         $t4         $t5
         bne         $s1       $zero    label2_1
        addi         $t6       $zero           1
         add         $v0       $zero         $t6
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
           j    label2_2                        
   label2_1:                                    
   label2_2:                                    
         add         $s1       $zero         $fp
          lw         $t7      8($s1)            
        addi         $t8       $zero           1
         sub         $t9         $t7         $t8
          sw         $t9      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
         add         $s1       $zero         $fp
          lw         $t1      8($s1)            
        addi         $t2       $zero           2
         sub         $t3         $t1         $t2
          sw         $t3      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
         add         $t4         $t9         $t3
         add         $v0       $zero         $t4
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero          16
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
        addi         $t5       $zero           4
          sw         $t5      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
          sw         $t5      0($fp)            
         add         $s1       $zero         $fp
          lw         $t6      0($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t6
     syscall                                    
