Contents of MIPS


         add         $sp       $zero       $zero
          li         $t1           4            
          li         $t2          20            
         mul         $t3         $t1         $t2
           j        main                        
      func1:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -12
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $t1       $zero           1
        addi         $t2       $zero           3
         add         $s1         $gp       $zero
        addi         $s1         $s1         -80
        addi         $s2       $zero           4
         mul         $s2         $s2           1
         add         $s1         $s1         $s2
          sw         $t2      0($s1)            
         add         $v0       $zero         $t3
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero          12
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $t4       $zero           5
          sw         $t4      0($fp)            
         add         $s1       $zero         $fp
          lw         $t5      0($s1)            
          sw         $t5      0($sp)            
        addi         $sp         $sp           4
         jal       func1                        
        addi         $t6       $zero           1
         add         $s1         $gp       $zero
        addi         $s1         $s1         -80
        addi         $s2       $zero           4
         mul         $s2         $s2         $t6
         add         $s1         $s1         $s2
          lw         $t7      0($s1)            
          sw         $t7    -80($gp)            
          lw         $t8    -80($gp)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t8
     syscall                                    
