Contents of MIPS


         add         $sp       $zero       $zero
          li         $t1           1            
          sw         $t1     -4($gp)            
          li         $t1           2            
          sw         $t1     -8($gp)            
          li         $t1          99            
          sw         $t1    -12($gp)            
          li         $t1          43            
          sw         $t1    -16($gp)            
          li         $t1           4            
          li         $t2          10            
         mul         $t3         $t1         $t2
          li         $t1           4            
          li         $t2          20            
         mul         $t3         $t1         $t2
           j        main                        
      func1:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -12
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
          li         $t1      970907            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
          li         $t1         122            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          80
        addi         $sp         $sp          80
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $t1       $zero           1
          sw         $t1    184($fp)            
        addi         $t2       $zero           1
          sw         $t2    188($fp)            
        addi         $t3       $zero           1
          sw         $t3    192($fp)            
        addi         $t4       $zero           2
          sw         $t4    196($fp)            
        addi         $t5       $zero           3
          sw         $t5    200($fp)            
         add         $s1       $zero         $fp
          lw         $t6    184($s1)            
         add         $s1       $zero         $fp
          lw         $t7    188($s1)            
         add         $s1       $zero         $fp
          lw         $t8    192($s1)            
         add         $s1       $zero         $fp
          lw         $t9    196($s1)            
         add         $s1       $zero         $fp
          lw         $t1    200($s1)            
         mul         $t2         $t9         $t1
         add         $t3         $t8         $t2
         mul         $t4         $t7         $t3
         add         $t5         $t6         $t4
          sw         $t5    180($fp)            
         add         $s1       $zero         $fp
          lw         $t6    180($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t6
     syscall                                    
         add         $s1       $zero         $fp
          lw         $t7    180($s1)            
         add         $v0       $zero         $t7
          lw         $ra      4($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero         204
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
        addi         $t8       $zero           5
          sw         $t8      0($fp)            
        addi         $t9       $zero           5
          sw         $t9      0($sp)            
        addi         $sp         $sp           4
         jal       func1                        
