Contents of mid codes
           1           2           3           4
       const         int         _t1           1
       const         int         _t2           2
       const         int         _t3           3
         var        char         _c1            
         var        char         _c2            
         var        char         _c3            
         var        char         _c4            
       label       ff1_1        func            
        func        char         ff1            
        para        char           c            
       const        char      temp_c           b
         $t1      temp_c                        
         _c1         $t1                        
         $t2           c                        
         ret         $t2                        
       label       ff1_2        func            
       label       ff2_1        func            
        func         int         ff2            
         $t3           -                        
         _c2         $t3                        
         $t4         _t1                        
         $t5         _t2                        
         $t6         $t4           +         $t5
         $t7         _t3                        
         $t8         $t6           +         $t7
         ret         $t8                        
       label       ff2_2        func            
       label       ff3_1        func            
        func        void         ff3            
        para         int           a            
        para         int           b            
        para        char           c            
        para         int           d            
        para        char           e            
        para        char           f            
         $t9           a                        
         $t1           b                        
         $t2         $t9           +         $t1
         $t3           c                        
         $t4         $t2           +         $t3
         $t5           d                        
         $t6         $t4           +         $t5
         $t7           e                        
         $t8         $t6           +         $t7
         $t9           f                        
         $t1         $t8           +         $t9
       print         $t1                        
         ret                                    
       label       ff3_2        func            
       label       ff4_1        func            
        func        void         ff4            
       print       _ff4_                        
       label       ff4_2        func            
       label factorial_1        func            
        func         int   factorial            
        para         int           a            
         var         int           b            
         $t2           a                        
         $t3           1                        
         $t2          ==         $t3            
          BZ       label         1_1            
         $t4           1                        
         ret         $t4                        
        GOTO       label         1_2            
       label         1_1        norm            
         $t5           a                        
         $t6           1                        
         $t7         $t5           -         $t6
        push         $t7                        
        call   factorial                        
         $t7         RET                        
         $t8           a                        
         $t9         $t7           *         $t8
           b         $t9                        
         $t1           b                        
         ret         $t1                        
       label         1_2        norm            
       label factorial_2        func            
       label       ff5_1        func            
        func        void         ff5            
       const        char         _c2           z
         var         int         _t1            
         $t2           4                        
         _t1         $t2                        
         $t3         _t1                        
         $t4         _c2                        
         $t5         $t3           +         $t4
         $t6         _c1                        
         $t7         $t5           +         $t6
       print         $t7                        
       label       ff5_2        func            
        main        void        main            
       const         int     int_100         100
       const        char      char_z           z
         var         int        in_1            
         var         int          t1            
         var         int          t2            
         var        char          c1            
         var        char          c2            
       array        charsingle_chars          10
         var         int          t3            
         var         int          t4            
         var         int          t5            
         var         int          t6            
         var         int          t7            
         var         int          t8            
         var         int          t9            
         var        char          C3            
         var        char          C4            
         var         int         t10            
         var         int         t11            
         var         int         t12            
         var         int         t13            
         var         int         t14            
         var         int         t15            
         var         int         t16            
         var         int         t17            
         var         int         t18            
         var         int         t19            
         var         int         t20            
         var         int         t21            
         var         int         t22            
         var         int         t23            
         var        char          c5            
         var        char          c6            
         var        char          c7            
         var        char          c8            
       array         int    t_array1         100
       array        char    c_array1         100
         var         int         _c4            
         var         int           i            
         var        char         _t1            
       array         int    t_array2         100
       array        char    c_array2         100
        scan                    in_1            
         $t8        in_1                        
         $t9           1                        
         $t8          ==         $t9            
          BZ       label         2_1            
        scan                      t1            
        scan                      c2            
        scan                      c1            
        scan                      t2            
         $t1          c2                        
         $t2          t1                        
         $t3          c2                        
         $t4         $t2           *         $t3
         $t5         $t1           +         $t4
         $t6          t1                        
         $t7          c1                        
         $t8         $t6           /         $t7
         $t9         $t5           -         $t8
       print         $t9                        
       print___ !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\n\t\\\'___                        
       print___ !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\n\t\\\'___                        
       print@@@@@#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\n\t\\\'___                        
         $t1          c2                        
       print         $t1                        
         $t2           0                        
         $t3           +                        
single_chars          []          47         $t3
         $t4           1                        
         $t5           -                        
single_chars          []          49         $t5
         $t6           2                        
         $t7           *                        
single_chars          []          51         $t7
         $t8           3                        
         $t9           /                        
single_chars          []          53         $t9
         $t1           4                        
         $t2           0                        
single_chars          []          55         $t2
         $t3           5                        
         $t4           9                        
single_chars          []          57         $t4
         $t5           6                        
         $t6           a                        
single_chars          []          59         $t6
         $t7           7                        
         $t8           z                        
single_chars          []          61         $t8
         $t9           8                        
         $t1           A                        
single_chars          []          63         $t1
         $t2           9                        
         $t3           Z                        
single_chars          []          65         $t3
         $t4           +                        
         _c1         $t4                        
         $t5           a                        
         _c3         $t5                        
         $t6         _c1                        
         $t7         _t2                        
         $t8         $t6           +         $t7
          t3         $t8                        
         $t9         _c3                        
          t4         $t9                        
        GOTO       label         2_2            
       label         2_1        norm            
       label         2_2        norm            
