Contents of mid codes
           1           2           3           4
       array         int         g_a          20
       array        char         g_c          20
        main        void        main            
         var         int           x            
         var         int           y            
       array         int         m_a          20
       array        char         m_c         100
         $t1           0                        
         $t2         999                        
         m_a          []         $t1         $t2
         $t3          19                        
         $t4        1000                        
         m_a          []         $t3         $t4
         $t5           0                        
         $t6         m_a          []         $t5
           x         $t6                        
         $t7          19                        
         $t8         m_a          []         $t7
           y         $t8                        
         $t9           x                        
       print         $t9                        
         $t1           y                        
       print         $t1                        
