Contents of MIPS


          li         $t1           4            
          li         $t2          20            
         mul         $t3         $t1         $t2
          li         $t1           4            
          li         $t2          20            
         mul         $t3         $t1         $t2
           j        main                        
       main:                                    
         add         $fp         $sp       $zero
        addi         $sp         $sp          -4
        addi         $sp         $sp          -4
        addi         $sp         $sp         -80
        addi         $sp         $sp        -400
        addi         $t1       $zero           0
        addi         $t2       $zero         999
        addi         $s1       $zero           4
        addi         $s2       $zero           2
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1         $t1
         sub         $s1         $fp         $s1
         sub         $s1         $s1         $s2
          sw         $t2      0($s1)            
        addi         $t3       $zero          19
        addi         $t4       $zero        1000
        addi         $s1       $zero           4
        addi         $s2       $zero           2
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1         $t3
         sub         $s1         $fp         $s1
         sub         $s1         $s1         $s2
          sw         $t4      0($s1)            
        addi         $t5       $zero           0
        addi         $s1       $zero           4
        addi         $s2       $zero           2
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1         $t5
         sub         $s1         $fp         $s1
         sub         $s1         $s1         $s2
          lw         $t6      0($s1)            
          sw         $t6      0($fp)            
        addi         $t7       $zero          19
        addi         $s1       $zero           4
        addi         $s2       $zero           2
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1         $t7
         sub         $s1         $fp         $s1
         sub         $s1         $s1         $s2
          lw         $t8      0($s1)            
          sw         $t8     -4($fp)            
          lw         $t9      0($fp)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t9
     syscall                                    
          lw         $t1     -4($fp)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t1
     syscall                                    
