Contents of MIPS


         add         $sp       $zero       $zero
           j        main                        
     myscan:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $sp         $sp           4
        addi         $v0       $zero           5
     syscall                                    
         add         $s1       $zero         $fp
          sw         $v0     44($s1)            
         add         $s1       $zero         $fp
          lw         $t1     44($s1)            
         add         $v0       $zero         $t1
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero          48
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
         jal      myscan                        
         add         $t1         $v0       $zero
          sw         $t1     44($fp)            
         add         $s1       $zero         $fp
          lw         $t2     44($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t2
     syscall                                    
