Contents of MIPS


         add         $sp       $zero       $zero
           j        main                        
        fib:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $s1         $sp         -48
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
         add         $s1       $zero         $fp
          lw         $t1     44($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t1
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          58
     syscall                                    
         add         $s1       $zero         $fp
          lw         $t2     44($s1)            
        addi         $t3       $zero           1
         sub         $s1         $t2         $t3
         bne         $s1       $zero    label1_1
        addi         $t4       $zero           1
         add         $v0       $zero         $t4
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
           j    label1_2                        
   label1_1:                                    
   label1_2:                                    
         add         $s1       $zero         $fp
          lw         $t5     44($s1)            
        addi         $t6       $zero           2
         sub         $s1         $t5         $t6
         bne         $s1       $zero    label2_1
        addi         $t7       $zero           1
         add         $v0       $zero         $t7
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
           j    label2_2                        
   label2_1:                                    
   label2_2:                                    
         add         $s1       $zero         $fp
          lw         $t8     44($s1)            
        addi         $t9       $zero           1
         sub         $t1         $t8         $t9
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
         add         $t1         $v0       $zero
         add         $s1       $zero         $fp
          lw         $t2     44($s1)            
        addi         $t3       $zero           2
         sub         $t4         $t2         $t3
          sw         $t4      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
         add         $t4         $v0       $zero
         add         $t5         $t1         $t4
          sw         $t5     56($fp)            
         add         $s1       $zero         $fp
          lw         $t6     56($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t6
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         124
     syscall                                    
         add         $s1       $zero         $fp
          lw         $t7     56($s1)            
         add         $v0       $zero         $t7
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero         120
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
        addi         $t8       $zero           5
          sw         $t8      0($sp)            
        addi         $sp         $sp           4
         jal         fib                        
         add         $t8         $v0       $zero
          sw         $t8      0($fp)            
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
         add         $s1       $zero         $fp
          lw         $t9      0($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t9
     syscall                                    
