Contents of MIPS


         add         $sp       $zero       $zero
          li         $t1           1            
          sw         $t1     -4($gp)            
          li         $t1           2            
          sw         $t1     -8($gp)            
          li         $t1           3            
          sw         $t1    -12($gp)            
           j        main                        
        ff1:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $s1         $sp         -48
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
          li         $t1          98            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
         add         $s1       $zero         $fp
          lw         $t1     48($s1)            
          sw         $t1     -4($gp)            
         add         $s1       $zero         $fp
          lw         $t2     44($s1)            
         add         $v0       $zero         $t2
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
        ff2:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
          lw         $t3     -4($gp)            
          sw         $t3     -4($gp)            
          lw         $t4     -4($gp)            
          lw         $t5     -4($gp)            
         add         $t6         $t4         $t5
          lw         $t7     -4($gp)            
         add         $t8         $t6         $t7
         add         $v0       $zero         $t8
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
        ff3:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $s1         $sp         -68
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
         add         $s1       $zero         $fp
          lw         $t9     44($s1)            
         add         $s1       $zero         $fp
          lw         $t1     48($s1)            
         add         $t2         $t9         $t1
         add         $s1       $zero         $fp
          lw         $t3     52($s1)            
         add         $t4         $t2         $t3
         add         $s1       $zero         $fp
          lw         $t5     56($s1)            
         add         $t6         $t4         $t5
         add         $s1       $zero         $fp
          lw         $t7     60($s1)            
         add         $t8         $t6         $t7
         add         $s1       $zero         $fp
          lw         $t9     64($s1)            
         add         $t1         $t8         $t9
        addi         $v0       $zero           1
         add         $a0       $zero         $t1
     syscall                                    
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
        ff4:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         102
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         102
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          52
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
  factorial:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
        addi         $s1         $sp         -48
          lw         $t1      0($s1)            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp           4
         add         $s1       $zero         $fp
          lw         $t2     44($s1)            
        addi         $t3       $zero           1
         sub         $s1         $t2         $t3
         bne         $s1       $zero    label1_1
        addi         $t4       $zero           1
         add         $v0       $zero         $t4
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
           j    label1_2                        
   label1_1:                                    
         add         $s1       $zero         $fp
          lw         $t5     44($s1)            
        addi         $t6       $zero           1
         sub         $t7         $t5         $t6
          sw         $t7      0($sp)            
        addi         $sp         $sp           4
         jal   factorial                        
         add         $t7         $v0       $zero
         add         $s1       $zero         $fp
          lw         $t8     44($s1)            
         mul         $t9         $t7         $t8
          sw         $t9     48($fp)            
         add         $s1       $zero         $fp
          lw         $t1     48($s1)            
         add         $v0       $zero         $t1
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
   label1_2:                                    
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
        ff5:                                    
          sw         $fp      0($sp)            
         add         $fp         $sp       $zero
        addi         $sp         $sp           4
          sw         $ra      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp          36
          sw         $t1    -36($sp)            
          sw         $t2    -32($sp)            
          sw         $t3    -28($sp)            
          sw         $t4    -24($sp)            
          sw         $t5    -20($sp)            
          sw         $t6    -16($sp)            
          sw         $t7    -12($sp)            
          sw         $t8     -8($sp)            
          sw         $t9     -4($sp)            
          li         $t1         122            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $t2       $zero           4
          sw         $t2     48($fp)            
         add         $s1       $zero         $fp
          lw         $t3     48($s1)            
         add         $s1       $zero         $fp
          lw         $t4     44($s1)            
         add         $t5         $t3         $t4
          lw         $t6     -4($gp)            
         add         $t7         $t5         $t6
        addi         $v0       $zero           1
         add         $a0       $zero         $t7
     syscall                                    
          lw         $t1      8($fp)            
          lw         $t2     12($fp)            
          lw         $t3     16($fp)            
          lw         $t4     20($fp)            
          lw         $t5     24($fp)            
          lw         $t6     28($fp)            
          lw         $t7     32($fp)            
          lw         $t8     36($fp)            
          lw         $t9     40($fp)            
          lw         $ra      4($fp)            
        addi         $sp         $fp          -4
          lw         $fp      0($fp)            
          jr         $ra                        
       main:                                    
        addi         $fp       $zero         312
         add         $sp         $fp       $zero
        addi         $sp         $sp           4
          li         $t1         100            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
          li         $t1         122            
          sw         $t1      0($sp)            
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp          40
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp         400
        addi         $sp         $sp         400
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp           4
        addi         $sp         $sp         400
        addi         $sp         $sp         400
        addi         $v0       $zero           5
     syscall                                    
        addi         $s1       $zero         312
          sw         $v0     16($s1)            
         add         $s1       $zero         $fp
          lw         $t8      8($s1)            
        addi         $t9       $zero           1
         sub         $s1         $t8         $t9
         bne         $s1       $zero    label2_1
        addi         $v0       $zero           5
     syscall                                    
        addi         $s1       $zero         312
          sw         $v0     20($s1)            
        addi         $v0       $zero           5
     syscall                                    
        addi         $s1       $zero         312
          sw         $v0     32($s1)            
        addi         $v0       $zero           5
     syscall                                    
        addi         $s1       $zero         312
          sw         $v0     28($s1)            
        addi         $v0       $zero           5
     syscall                                    
        addi         $s1       $zero         312
          sw         $v0     24($s1)            
         add         $s1       $zero         $fp
          lw         $t1     24($s1)            
         add         $s1       $zero         $fp
          lw         $t2     12($s1)            
         add         $s1       $zero         $fp
          lw         $t3     24($s1)            
         mul         $t4         $t2         $t3
         add         $t5         $t1         $t4
         add         $s1       $zero         $fp
          lw         $t6     12($s1)            
         add         $s1       $zero         $fp
          lw         $t7     20($s1)            
         div         $t8         $t6         $t7
         sub         $t9         $t5         $t8
        addi         $v0       $zero           1
         add         $a0       $zero         $t9
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          32
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          33
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          35
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          36
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          37
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          38
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          40
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          41
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          42
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          43
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          44
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          46
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          47
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          48
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          49
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          50
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          51
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          52
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          53
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          54
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          55
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          56
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          57
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          58
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          59
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          60
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          61
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          62
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          63
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          65
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          66
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          67
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          68
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          69
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          70
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          71
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          72
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          73
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          74
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          75
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          76
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          77
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          78
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          79
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          80
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          81
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          82
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          83
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          84
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          85
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          86
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          87
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          88
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          89
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          90
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          91
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          93
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          94
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          96
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          97
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          98
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          99
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         100
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         101
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         102
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         103
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         104
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         105
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         106
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         107
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         108
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         109
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         111
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         112
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         113
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         114
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         115
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         117
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         118
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         119
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         120
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         121
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         122
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         123
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         124
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         125
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         126
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          32
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          33
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          35
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          36
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          37
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          38
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          40
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          41
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          42
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          43
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          44
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          46
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          47
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          48
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          49
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          50
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          51
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          52
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          53
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          54
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          55
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          56
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          57
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          58
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          59
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          60
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          61
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          62
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          63
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          65
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          66
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          67
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          68
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          69
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          70
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          71
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          72
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          73
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          74
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          75
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          76
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          77
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          78
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          79
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          80
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          81
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          82
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          83
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          84
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          85
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          86
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          87
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          88
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          89
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          90
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          91
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          93
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          94
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          96
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          97
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          98
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          99
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         100
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         101
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         102
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         103
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         104
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         105
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         106
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         107
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         108
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         109
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         111
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         112
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         113
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         114
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         115
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         117
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         118
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         119
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         120
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         121
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         122
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         123
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         124
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         125
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         126
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          35
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          36
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          37
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          38
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          40
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          41
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          42
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          43
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          44
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          45
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          46
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          47
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          48
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          49
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          50
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          51
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          52
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          53
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          54
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          55
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          56
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          57
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          58
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          59
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          60
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          61
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          62
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          63
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          64
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          65
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          66
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          67
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          68
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          69
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          70
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          71
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          72
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          73
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          74
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          75
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          76
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          77
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          78
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          79
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          80
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          81
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          82
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          83
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          84
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          85
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          86
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          87
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          88
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          89
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          90
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          91
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          93
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          94
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          96
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          97
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          98
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          99
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         100
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         101
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         102
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         103
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         104
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         105
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         106
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         107
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         108
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         109
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         111
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         112
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         113
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         114
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         115
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         117
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         118
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         119
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         120
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         121
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         122
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         123
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         124
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         125
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         126
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         110
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero         116
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          92
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          39
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
        addi         $v0       $zero          11
        addi         $a0       $zero          95
     syscall                                    
         add         $s1       $zero         $fp
          lw         $t1     24($s1)            
        addi         $v0       $zero           1
         add         $a0       $zero         $t1
     syscall                                    
        addi         $t2       $zero           0
          lw         $t3     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          47
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t3      0($s1)            
          lw         $t5     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          49
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t5      0($s1)            
          lw         $t7     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          51
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t7      0($s1)            
          lw         $t9     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          53
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t9      0($s1)            
        addi         $t2       $zero           0
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          55
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t2      0($s1)            
        addi         $t4       $zero           9
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          57
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t4      0($s1)            
         add         $s1       $zero         $fp
          lw         $t6     44($s1)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          59
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t6      0($s1)            
          lw         $t8     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          61
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t8      0($s1)            
          lw         $t1     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          63
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t1      0($s1)            
          lw         $t3     -4($gp)            
        addi         $s1       $zero           4
        addi         $s2       $zero           7
         mul         $s2         $s1         $s2
        addi         $s1       $zero           4
         mul         $s1         $s1          65
         add         $s1         $fp         $s1
         add         $s1         $s1         $s2
          sw         $t3      0($s1)            
          sw         $t4     -4($gp)            
         add         $s1       $zero         $fp
          lw         $t5     44($s1)            
          sw         $t5     -4($gp)            
          lw         $t6     -4($gp)            
          lw         $t7     -4($gp)            
         add         $t8         $t6         $t7
          sw         $t8     68($fp)            
          lw         $t9     -4($gp)            
          sw         $t9     72($fp)            
           j    label2_2                        
