please input a file path:
16061146_test.txt
successfully open the file
2       CONSTSY const
2       INTSY   int
2       IDSY    s_len
2       EQUSY   =
2       USINTSY 10
2       COMMASY ,
2       IDSY    t_len
2       EQUSY   =
2       USINTSY 5
2       COMMASY ,
2       IDSY    N
2       EQUSY   =
2       USINTSY 100
2       SEMISY  ;
3       CONSTSY const
3       CHARSY  char
3       IDSY    ss
3       EQUSY   =
3       STRINGSY        "ss"
3       COMMASY ,
3       IDSY    zz
3       EQUSY   =
3       STRINGSY        "zz"
3       SEMISY  ;
4       INTSY   int
4       IDSY    kmp_ret
4       COMMASY ,
4       IDSY    fun_ret
4       SEMISY  ;
6       VOIDSY  void
6       IDSY    get_next
6       LPARSY  (
6       CHARSY  char
6       IDSY    s
6       COMMASY ,
6       INTSY   int
6       IDSY    nextval
6       RPARSY  )
6       LBRACESY        {
7       INTSY   int
7       IDSY    len
7       EQUSY   =
7       IDSY    s_len
7       SEMISY  ;
8       INTSY   int
8       IDSY    i
8       EQUSY   =
8       USINTSY 0
8       SEMISY  ;
8       IDSY    j
8       EQUSY   =
8       MINUSSY -
8       USINTSY 1
8       SEMISY  ;
10      IDSY    nextval
10      LBRACSY [
10      USINTSY 0
10      RBRACSY ]
10      EQUSY   =
10      MINUSSY -
10      USINTSY 1
10      SEMISY  ;
12      WHILESY while
12      LPARSY  (
12      IDSY    i
12      LESSSY  <
12      LPARSY  (
12      IDSY    len
12      MINUSSY -
12      USINTSY 1
12      RPARSY  )
12      RPARSY  )
12      LBRACESY        {
13      IFSY    if
13      LPARSY  (
13      IDSY    j
13      AEQUSY  ==
13      MINUSSY -
13      USINTSY 1
13      RPARSY  )
13      LBRACESY        {
14      IDSY    i
14      EQUSY   =
14      IDSY    i
14      PLUSSY  +
14      USINTSY 1
14      SEMISY  ;
15      IDSY    j
15      EQUSY   =
15      IDSY    j
15      PLUSSY  +
15      USINTSY 1
15      SEMISY  ;
17      IFSY    if
17      LPARSY  (
17      IDSY    s
17      LBRACSY [
17      IDSY    i
17      RBRACSY ]
17      MOESY   >=
17      IDSY    s
17      LBRACSY [
17      IDSY    j
17      RBRACSY ]
17      RPARSY  )
17      LBRACESY        {
18      IDSY    nextval
18      LBRACSY [
18      IDSY    i
18      RBRACSY ]
18      EQUSY   =
18      IDSY    j
18      SEMISY  ;
19      RBRACESY        }
19      ELSESY  else
19      LBRACESY        {
20      IDSY    nextval
20      LBRACSY [
20      IDSY    i
20      RBRACSY ]
20      EQUSY   =
20      IDSY    nextval
20      LBRACSY [
20      IDSY    j
20      RBRACSY ]
20      SEMISY  ;
21      RBRACESY        }
22      RBRACESY        }
22      ELSESY  else
22      LBRACESY        {
23      IFSY    if
23      LPARSY  (
23      IDSY    s
23      LBRACSY [
23      IDSY    i
23      RBRACSY ]
23      AEQUSY  ==
23      IDSY    s
23      LBRACSY [
23      IDSY    j
23      RBRACSY ]
23      RPARSY  )
23      LBRACESY        {
24      IDSY    i
24      EQUSY   =
24      IDSY    i
24      PLUSSY  +
24      USINTSY 1
24      SEMISY  ;
25      IDSY    j
25      EQUSY   =
25      IDSY    j
25      PLUSSY  +
25      USINTSY 1
25      SEMISY  ;
27      IFSY    if
27      LPARSY  (
27      IDSY    s
27      LBRACSY [
27      IDSY    i
27      RBRACSY ]
27      MOESY   >=
27      IDSY    s
27      LBRACSY [
27      IDSY    j
27      RBRACSY ]
27      RPARSY  )
27      LBRACESY        {
28      IDSY    nextval
28      LBRACSY [
28      IDSY    i
28      RBRACSY ]
28      EQUSY   =
28      IDSY    j
28      SEMISY  ;
29      RBRACESY        }
29      ELSESY  else
29      LBRACESY        {
30      IDSY    nextval
30      LBRACSY [
30      IDSY    i
30      RBRACSY ]
30      EQUSY   =
30      IDSY    nextval
30      LBRACSY [
30      IDSY    j
30      RBRACSY ]
30      SEMISY  ;
31      RBRACESY        }
32      RBRACESY        }
32      ELSESY  else
32      LBRACESY        {
33      IDSY    j
33      EQUSY   =
33      IDSY    nextval
33      LBRACSY [
33      IDSY    j
33      RBRACSY ]
33      SEMISY  ;
34      RBRACESY        }
35      RBRACESY        }
36      RBRACESY        }
38      RETSY   return
38      SEMISY  ;
39      RBRACESY        }
41      INTSY   int
41      IDSY    kmp
41      LPARSY  (
41      CHARSY  char
41      IDSY    s
41      COMMASY ,
41      CHARSY  char
41      IDSY    t
41      RPARSY  )
41      LBRACESY        {
42      INTSY   int
42      IDSY    k
42      EQUSY   =
42      MINUSSY -
42      USINTSY 1
42      COMMASY ,
42      IDSY    i
42      EQUSY   =
42      USINTSY 0
42      COMMASY ,
42      IDSY    j
42      EQUSY   =
42      USINTSY 0
42      SEMISY  ;
43      INTSY   int
43      IDSY    nextvak
43      LBRACSY [
43      IDSY    N
43      RBRACSY ]
43      EQUSY   =
43      USINTSY 0
43      SEMISY  ;
43      DIVISY  /
43      DIVISY  /
43      IDSY    to
43      IDSY    be
43      IDSY    modified
45      IDSY    get_next
45      LPARSY  (
45      IDSY    s
45      COMMASY ,
45      IDSY    nextval
45      RPARSY  )
45      SEMISY  ;
46      PRINTSY printf
46      LPARSY  (
46      STRINGSY        "the content of nextval: "
46      RPARSY  )
46      SEMISY  ;
47      FORSY   for
47      LPARSY  (
47      IDSY    k
47      EQUSY   =
47      USINTSY 0
47      SEMISY  ;
47      IDSY    k
47      LESSSY  <
47      IDSY    N
47      SEMISY  ;
47      IDSY    k
47      EQUSY   =
47      IDSY    k
47      PLUSSY  +
47      USINTSY 1
47      RPARSY  )
47      LBRACESY        {
48      PRINTSY printf
48      LPARSY  (
48      STRINGSY        " he content of nextval: "
48      COMMASY ,
48      IDSY    nextval
48      LBRACSY [
48      IDSY    k
48      RBRACSY ]
48      RPARSY  )
48      SEMISY  ;
49      RBRACESY        }
51      INTSY   int
51      IDSY    cond1
51      EQUSY   =
51      IDSY    i
51      LESSSY  <
51      IDSY    t_len
51      SEMISY  ;
52      INTSY   int
52      IDSY    cond2
52      EQUSY   =
52      IDSY    j
52      LESSSY  <
52      IDSY    s_len
52      SEMISY  ;
53      INTSY   int
53      IDSY    cond3
53      EQUSY   =
53      IDSY    cond1
53      STARSY  *
53      IDSY    cond2
53      SEMISY  ;
54      WHILESY while
54      LPARSY  (
54      IDSY    cond3
54      RPARSY  )
54      LBRACESY        {
55      IDSY    cond1
55      EQUSY   =
55      IDSY    j
55      AEQUSY  ==
55      MINUSSY -
55      USINTSY 1
55      SEMISY  ;
56      IDSY    cond2
56      EQUSY   =
56      IDSY    t
56      LBRACSY [
56      IDSY    i
56      RBRACSY ]
56      AEQUSY  ==
56      IDSY    s
56      LBRACSY [
56      IDSY    j
56      RBRACSY ]
56      SEMISY  ;
57      IDSY    cond3
57      EQUSY   =
57      IDSY    cond1
57      PLUSSY  +
57      IDSY    cond2
57      SEMISY  ;
58      IFSY    if
58      LPARSY  (
58      IDSY    cond3
58      MOESY   >=
58      USINTSY 1
58      RPARSY  )
58      LBRACESY        {
59      IDSY    i
59      EQUSY   =
59      IDSY    i
59      PLUSSY  +
59      USINTSY 1
59      SEMISY  ;
60      IDSY    j
60      EQUSY   =
60      IDSY    j
60      PLUSSY  +
60      USINTSY 1
60      SEMISY  ;
61      RBRACESY        }
62      IDSY    j
62      EQUSY   =
62      IDSY    nextval
62      LBRACSY [
62      IDSY    j
62      RBRACSY ]
62      SEMISY  ;
63      RBRACESY        }
65      IDSY    cond1
65      EQUSY   =
65      IDSY    i
65      LESSSY  <
65      IDSY    t_len
65      SEMISY  ;
66      IDSY    cond2
66      EQUSY   =
66      IDSY    j
66      LESSSY  <
66      IDSY    s_len
66      SEMISY  ;
67      IDSY    cond3
67      EQUSY   =
67      IDSY    cond1
67      STARSY  *
67      IDSY    cond2
67      SEMISY  ;
68      RBRACESY        }
69      IFSY    if
69      LPARSY  (
69      IDSY    j
69      MOESY   >=
69      IDSY    s
69      PLUSSY  +
69      IDSY    len
69      RPARSY  )
69      LBRACESY        {
70      IDSY    kmp_ret
70      EQUSY   =
70      IDSY    i
70      MINUSSY -
70      IDSY    s_len
70      SEMISY  ;
71      RETSY   return
71      LPARSY  (
71      IDSY    kmp_ret
71      RPARSY  )
71      SEMISY  ;
72      RBRACESY        }
72      ELSESY  else
72      LBRACESY        {
73      RETSY   return
73      LPARSY  (
73      MINUSSY -
73      USINTSY 1
73      RPARSY  )
73      SEMISY  ;
74      RBRACESY        }
75      RBRACESY        }
77      INTSY   int
77      IDSY    fun
77      LPARSY  (
77      INTSY   int
77      IDSY    n
77      RPARSY  )
77      LBRACESY        {
78      IFSY    if
78      LPARSY  (
78      IDSY    n
78      AEQUSY  ==
78      USINTSY 1
78      RPARSY  )
78      LBRACESY        {
79      IDSY    fun_ret
79      EQUSY   =
79      USINTSY 1
79      SEMISY  ;
80      RETSY   return
80      LPARSY  (
80      USINTSY 1
80      RPARSY  )
80      SEMISY  ;
81      RBRACESY        }
82      IFSY    if
82      LPARSY  (
82      IDSY    n
82      AEQUSY  ==
82      USINTSY 2
82      RPARSY  )
82      LBRACESY        {
83      RETSY   return
83      LPARSY  (
83      USINTSY 1
83      RPARSY  )
83      SEMISY  ;
84      IDSY    fun_ret
84      EQUSY   =
84      USINTSY 1
84      SEMISY  ;
85      RBRACESY        }
86      IDSY    fun
86      LPARSY  (
86      IDSY    n
86      MINUSSY -
86      USINTSY 1
86      RPARSY  )
86      SEMISY  ;
87      IDSY    ret_1
87      EQUSY   =
87      IDSY    fun_ret
87      SEMISY  ;
88      IDSY    fun
88      LPARSY  (
88      IDSY    n
88      MINUSSY -
88      USINTSY 2
88      RPARSY  )
88      SEMISY  ;
89      IDSY    ret_2
89      EQUSY   =
89      IDSY    fun_ret
89      SEMISY  ;
90      IDSY    fun_ret
90      EQUSY   =
90      IDSY    ret_1
90      PLUSSY  +
90      IDSY    ret_2
90      SEMISY  ;
91      RETSY   return
91      LPARSY  (
91      IDSY    fun_ret
91      RPARSY  )
91      SEMISY  ;
92      RBRACESY        }
94      CHARSY  char
94      IDSY    do_nothing
94      LPARSY  (
94      RPARSY  )
94      LBRACESY        {
95      RETSY   return
95      LPARSY  (
95      STRINGSY        "resultntent of nextval: "
95      RPARSY  )
95      SEMISY  ;
96      RBRACESY        }
98      VOIDSY  void
98      IDSY    foo
98      LPARSY  (
98      RPARSY  )
98      LBRACESY        {
99      INTSY   int
99      IDSY    k
99      EQUSY   =
99      USINTSY 0
99      COMMASY ,
99      IDSY    pi
99      EQUSY   =
99      USINTSY 3
99      COMMASY ,
99      IDSY    e
99      EQUSY   =
99      USINTSY 2
99      SEMISY  ;
100     IDSY    k
100     EQUSY   =
100     IDSY    pi
100     MINUSSY -
100     IDSY    e
100     SEMISY  ;
101     IDSY    k
101     EQUSY   =
101     IDSY    pi
101     STARSY  *
101     IDSY    e
101     SEMISY  ;
102     IDSY    k
102     EQUSY   =
102     IDSY    k
102     DIVISY  /
102     IDSY    e
102     SEMISY  ;
103     IFSY    if
103     LPARSY  (
103     IDSY    e
103     LOESY   <=
103     IDSY    pi
103     RPARSY  )
103     LBRACESY        {
104     IFSY    if
104     LPARSY  (
104     IDSY    pi
104     MORESY  >
104     IDSY    e
104     RPARSY  )
104     LBRACESY        {
105     IDSY    k
105     EQUSY   =
105     USINTSY 0
105     SEMISY  ;
106     RBRACESY        }
107     RBRACESY        }
108     PRINTSY printf
108     LPARSY  (
108     STRINGSY        "+=*/_qwertyuiopasdfghjklzxcvbnm0123456789"
108     RPARSY  )
108     SEMISY  ;
109     PRINTSY printf
109     LPARSY  (
109     STRINGSY        " !#$%@QWERTYUIOPASDFGHJKLZCXVBNM][\]^`{|}~"
109     RPARSY  )
109     SEMISY  ;
110     PRINTSY printf
110     LPARSY  (
110     STRINGSY        ")('$%@QWERTYUIOPASDFGHJKLZCXVBNM][\]^`{|}~"
110     RPARSY  )
110     SEMISY  ;
112     INTSY   int
112     IDSY    number
112     EQUSY   =
112     PLUSSY  +
112     USINTSY 16061146
112     COMMASY ,
112     IDSY    no
112     EQUSY   =
112     MINUSSY -
112     USINTSY 65535
112     SEMISY  ;
113     IDSY    do_nothing
113     LPARSY  (
113     RPARSY  )
113     SEMISY  ;
114     RBRACESY        }
116     VOIDSY  void
116     MAINSY  main
116     LPARSY  (
116     RPARSY  )
116     LBRACESY        {
117     CHARSY  char
117     IDSY    s
117     LBRACSY [
117     IDSY    N
117     RBRACSY ]
117     COMMASY ,
117     IDSY    t
117     LBRACSY [
117     IDSY    N
117     RBRACSY ]
117     COMMASY ,
117     IDSY    tmp
117     SEMISY  ;
118     FORSY   for
118     LPARSY  (
118     IDSY    k
118     EQUSY   =
118     USINTSY 0
118     SEMISY  ;
118     IDSY    k
118     LESSSY  <
118     USINTSY 3
118     SEMISY  ;
118     IDSY    k
118     EQUSY   =
118     IDSY    k
118     PLUSSY  +
118     USINTSY 1
118     RPARSY  )
118     LBRACESY        {
119     SCANFSY scanf
119     LPARSY  (
119     IDSY    tmp
119     RPARSY  )
119     SEMISY  ;
120     IDSY    s
120     LBRACSY [
120     IDSY    k
120     RBRACSY ]
120     EQUSY   =
120     IDSY    tmp
120     SEMISY  ;
121     RBRACESY        }
122     FORSY   for
122     LPARSY  (
122     IDSY    k
122     EQUSY   =
122     USINTSY 0
122     SEMISY  ;
122     IDSY    k
122     LESSSY  <
122     USINTSY 10
122     SEMISY  ;
122     IDSY    k
122     EQUSY   =
122     IDSY    k
122     PLUSSY  +
122     USINTSY 1
122     RPARSY  )
122     LBRACESY        {
123     SCANFSY scanf
123     LPARSY  (
123     IDSY    tmp
123     RPARSY  )
123     SEMISY  ;
124     IDSY    t
124     LBRACSY [
124     IDSY    k
124     RBRACSY ]
124     EQUSY   =
124     IDSY    tmp
124     SEMISY  ;
125     RBRACESY        }
126     IDSY    kmp
126     LPARSY  (
126     IDSY    s
126     COMMASY ,
126     IDSY    t
126     RPARSY  )
126     SEMISY  ;
127     PRINTSY printf
127     LPARSY  (
127     STRINGSY        "kmp_ret = TYUIOPASDFGHJKLZCXVBNM][\]^`{|}~"
127     COMMASY ,
127     IDSY    kmp_ret
127     RPARSY  )
127     SEMISY  ;
129     IDSY    fun
129     LPARSY  (
129     USINTSY 4
129     RPARSY  )
129     SEMISY  ;
130     PRINTSY printf
130     LPARSY  (
130     STRINGSY        " fun_ret = YUIOPASDFGHJKLZCXVBNM][\]^`{|}~"
130     COMMASY ,
130     IDSY    fun_ret
130     RPARSY  )
130     SEMISY  ;
132     IDSY    foo
132     LPARSY  (
132     RPARSY  )
132     SEMISY  ;
133     RBRACESY        }
135     CONSTSY const
135     INTSY   int
135     IDSY    max
135     EQUSY   =
135     PLUSSY  +
135     USINTSY 0123456789
135     SEMISY  ;
136     CONSTSY const
136     CHARSY  char
136     IDSY    plus
136     EQUSY   =
more than one character in ''.(ACHARSY)
136     PLUSSY  +
136     MINUSSY -
136     USINTSY 1
137     USINTSY 23
more than one character in ''.(ACHARSY)
137     SEMISY  ;
138     INTSY   int
138     IDSY    result
138     COMMASY ,
138     IDSY    i
138     COMMASY ,
138     IDSY    fac_i
138     COMMASY ,
138     IDSY    n
138     COMMASY ,
138     IDSY    AA
138     LBRACSY [
138     USINTSY 100
138     RBRACSY ]
138     SEMISY  ;
139     USINTSY 5
illegal or unexpected character in code.
139     USINTSY 6
140     ACHARSY a
more than one character in ''.(ACHARSY)
141     IDSY    as
illegal character or without end_mark while dealing single char.(ACHARSY)
more than one character in ''.(ACHARSY)
141     IDSY    as
141     IDSY    ww
142     IDSY    ssss
illegal character or without end_mark while dealing single char.(ACHARSY)
142     STRINGSY        "assdddsddsdYUIOPASDFGHJKLZCXVBNM][\]^`{|}~"
illegal character or without end_mark while dealing string.(STRINGSY)
illegal '!='
more than one character in ''.(ACHARSY)
144     USINTSY 22
illegal character or without end_mark while dealing single char.(ACHARSY)
144     ACHARSY 2
more than one character in ''.(ACHARSY)
145     IDSY    a
146     IDSY    ab
illegal character or without end_mark while dealing single char.(ACHARSY)
more than one character in ''.(ACHARSY)
146     IDSY    a
illegal character or without end_mark while dealing single char.(ACHARSY)
147     ACHARSY ;
more than one character in ''.(ACHARSY)
148     USINTSY 233
148     SEMISY  ;
148     USINTSY 3
illegal character or without end_mark while dealing single char.(ACHARSY)
148     ACHARSY =
more than one character in ''.(ACHARSY)
149     IDSY    abbbbb
149     SEMISY  ;
151     IDSY    adaadadadas
illegal character or without end_mark while dealing string.(STRINGSY)
illegal character or without end_mark while dealing string.(STRINGSY)
illegal or unexpected character in code.
successfully reach the end of program.