#####################################################
测试用例1：
控制台输入：aaaab aaaaaaaaab
控制台输出：the content of nextval: -1 -1 -1 -1 3 kmp_ret = 5 fun_ret = 3 +=*/_qwertyuiopasdfghjklzxcvbnm0123456789 !#$%@QWERTYUIOPASDFGHJKLZCXVBNM][\]^`{|}~)('
#####################################################
测试用例2：
控制台输入：ababc abababczzz
控制台输出：the content of nextval: -1 0 -1 0 2 kmp_ret = 2 fun_ret = 3 +=*/_qwertyuiopasdfghjklzxcvbnm0123456789 !#$%@QWERTYUIOPASDFGHJKLZCXVBNM][\]^`{|}~)('
#####################################################
测试用例3：
控制台输入：abbba bbabbabbbb
控制台输出：the content of nextval: -1 0 0 0 -1, kmp_ret = -1 fun_ret = 3 +=*/_qwertyuiopasdfghjklzxcvbnm0123456789 !#$%@QWERTYUIOPASDFGHJKLZCXVBNM][\]^`{|}~)('


